# Gmail account settings
set realname  = "Chao Dai"
set from      = "daichao@gmail.com"
set status_format = " Gmail  ·  %f  ·  %r%m msgs%?n?  %n new?%?d?  %d del?%?t?  %t tag? %>  %?p?%p postponed  ? "

set folder    = "~/Mails/Gmail"
set spoolfile = "+INBOX"
set postponed = "+[Gmail]/Drafts"
set record    = "+[Gmail]/Sent Mail"

set sendmail = "msmtp --account=gmail"
set trash    = "~/Mails/Gmail/[Gmail]/Trash"

unmailboxes *
source ~/.config/neomutt/notmuch
named-mailboxes "  ·················" "~/Mails/.separator"
named-mailboxes "󰊭 Gmail"          +INBOX
named-mailboxes "  󰊭 INBOX"       +INBOX
named-mailboxes "  󰒊 Sent"        +"[Gmail]/Sent Mail"
named-mailboxes "  󰏫 Drafts"      +"[Gmail]/Drafts"
named-mailboxes "  󰩺 Trash"       +"[Gmail]/Trash"
named-mailboxes "  󰉀 Spam"        +"[Gmail]/Spam"
