#-------- Cursor --------#
cursor-style = block
cursor-style-blink = true
cursor-opacity = 0.8
shell-integration-features = no-cursor

#--------- Bell ---------#
bell-features = no-system

#------- Appearance -----#
theme = Catppuccin Mocha

background = grey9
background-opacity = .9
background-blur = 20

# background-image = ~/Desktop/andreas-gucklhorn-mawU2PoJWfU-unsplash.png
background-image-opacity = .05
background-image-fit = cover

#------ titlebar ------#
macos-titlebar-style = hidden
window-padding-x = 5

#------ Font ------#
font-family = JetBrainsMonoNerdFont
font-size = 14
