#------ Cursor ------#
cursor-style = block
cursor-style-blink = true
cursor-opacity = 0.8
shell-integration-features = no-cursor

#------ Bell ------#
bell-features = no-system

#------ Appearance ------#
theme = Catppuccin Mocha

background-opacity = 1
background-blur = 10

#------ titlebar ------#
macos-titlebar-style = hidden
window-padding-x = 5

# background = #1F1F1F
background-image = ~/Desktop/andreas-gucklhorn-mawU2PoJWfU-unsplash.png
background-image-opacity = .15
background-image-fit = cover

#------ Font ------#
font-family = JetBrainsMonoNerdFont
font-size = 12
